TrainingDiary/Chart.xaml

<Window x:Class="Training.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:language ="clr-namespace:Training.Langs"
        Title="Chart" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.jpg"/>
        </Grid.Background>
        <Button Content="{x:Static language:Lang.upbody_lan}" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,245,0,0" Click="Button_Click"/>
        <Button Content="{x:Static language:Lang.lowbody_lan}" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,345,0,0" Click="Button_Click_1"/>
        <Button Content="{x:Static language:Lang.arm_lan}" HorizontalAlignment="Left" Height="85" FontSize="64" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="441" Margin="0,445,0,0" Click="Button_Click_2"/>
        <TextBlock x:Name="text1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="174" Width="1356" FontFamily="SIEMENS_GOST Type A" FontSize="96" TextAlignment="Center" Text=""/>
        <Button x:Name="Back_Ground2" Content="" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#FFE70304" Foreground="#FFE70304" Click="Back_Ground2_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/3.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="Chart1" Content="{x:Static language:Lang.ch_lan}" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="329" FontSize="96" FontFamily="SIEMENS_GOST Type A" Margin="526,10,0,0" Background="#FFE70304" RenderTransformOrigin="0.5,0.5" />
        <Button Content="{x:Static language:Lang.ch_cm_lan5}" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="470,245,0,0" Click="Button_Click_3"/>
        <TextBox x:Name="textt" HorizontalAlignment="Left" Height="285" Margin="761,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
        <Button Content="{x:Static language:Lang.ch_cm_lan5}" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="470,345,0,0" Click="Button_Click_4"/>
        <Button Content="{x:Static language:Lang.ch_cm_lan5}" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="470,445,0,0" Click="Button_Click_5"/>
        <Button Content="{x:Static language:Lang.ch_cm_lan1}" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="30,582,0,0" Click="Button_Click_6"/>
        <Button x:Name="___NTela" Content="{x:Static language:Lang.ch_cm_lan2}" HorizontalAlignment="Left" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" Width="157" Margin="226,582,0,0" Click="Button_Click_7" Height="85" VerticalAlignment="Top"/>
        <Button Content="{x:Static language:Lang.dt_cm_lan4}" HorizontalAlignment="Left" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" Width="343" Margin="874,582,0,0" Click="Button_Click_10" Height="85" VerticalAlignment="Top"/>
        <Button Content="{x:Static language:Lang.ch_cm_lan4}" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="627,582,0,0" Click="Button_Click_9"/>
        <Button Content="{x:Static language:Lang.ch_cm_lan3}" HorizontalAlignment="Left" Height="85" FontSize="32" FontFamily="SIEMENS_GOST Type A" Background="#FFC0090A" VerticalAlignment="Top" Width="157" Margin="415,582,0,0" Click="Button_Click_8"/>

    </Grid>
</Window>
